.customize-sidebar {
  // background-color: rgb(255, 255, 255) !important;
  color: rgb(38, 38, 38);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms !important;
  box-shadow: none;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1 0 auto !important;
  // position: fixed !important;
  top: 0px;
  outline: 0px;
  left: 0px;
  border-right: 1px solid rgb(240, 240, 240);
  z-index: 0;

  .header-sidebar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 60px;
    width: inherit;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    background-color: rgb(255, 255, 255);
    gap: 4px;
    h3 {
      color: #f58634;
      letter-spacing: 0.8px;
    }
    span {
      color: #f58634;
      font-size: 1.6rem;
    }
  }

  .customize-menu-scroll {
    max-height: calc(100vh - 60px);

    .ant-menu-inline-collapsed {
      .ant-menu-title-content {
        display: none !important;
      }

      .ant-menu-item-icon {
        display: flex;
        justify-content: center;
      }

      .ant-menu-submenu-vertical {
        > div {
          padding: 0 !important;
        }
      }
    }

    // khi có submenu của sidebar admin
    .ant-menu-item-only-child {
      width: 100% !important;
      border-radius: 0px !important;
    }
  }
}
.customize-content-scroll {
  margin: 72px 8px 12px !important;
  width: calc(100% - 16px);
  height: 100%;
  .customize-content {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgb(240, 240, 240);
    margin-bottom: 12px;
    height: 100%;
  }

  @media screen and (min-width: 1800px) {
    .customize-content {
      width: 1600px;
      margin: 0px auto 12px !important;
    }
  }

  .customize-content-no-overview {
    padding: 8px;
    border-radius: 12px;
    max-width: 1600px;
    // margin-bottom: 12px;
    margin: 0 auto;
    background-color: #ffffff;
  }
}
